:root {
	--trans-background: hsla(0, 0%, 0%, .4);
	--solid-background: hsl(210, 7%, 28%);
	--btn-background: hsla(206, 51%, 55%, 1.00);
}

body {
	background-color: var(--solid-background);
}

.trans-background {
	background: var(--trans-background);
	border-radius: 6pt;
	margin-inline: 2vw;
	margin-block: 2vw;

}

/* header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4em;
	padding-inline: 1em;
}

header h1 {
	margin-block: auto;
}

.github-svg-header {
	fill: white;
	width: 2.5em;
	aspect-ratio: 1;
}

.github-svg {
	width: 1.3em;
	margin-top: -.2em;
}

.grid-width {
	width: 80vw;
	margin-inline: auto;
}

.card {
	border: none;
}

.card-body {
	border-top: 1px solid rgb(227, 227, 227);
}

.btn-info {
	color: white;
	background-color: var(--btn-background);
	border-color: var(--btn-background);
}

.btn-info:hover {
	background-color: var(--btn-background);
	color: white;
	border-color: var(--btn-background);
}

.btn-outline-info {
	border-color: var(--btn-background);
	color: var(--btn-background);
}

.btn-outline-info:hover,
.btn-outline-info:active {
	color: white;
	fill: white;
	background-color: var(--btn-background);
	border-color: var(--btn-background);
}


/* bootstrap modification */

.card-text {
	height: 5em;
}

@media screen and (min-width:500px) {
	.card {}

	.card {
		transition: transform 500ms ease;
	}

	.card:hover {
		/* 		transform: scale(1.05); */
	}
}

